# newrelic-extension

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
pkg/: pom.xml
pkg/src/main/assemblies/: exo-addons-newrelic-extension.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/groovy/portal/webui/workspace/: UIPortalApplication.gtmpl  UIPortalApplicationChildren.gtmpl
