<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>2</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.newrelic</groupId>
  <artifactId>newrelic-extension</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>NewRelic integration extension</name>
  <description>Integrate eXo Platform with NewRelic</description>
  <developers>
    <developer>
      <id>fdrouet</id>
      <name>Frederic Drouet</name>
      <email>fdrouet@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>config</module>
    <module>webapp</module>
    <module>pkg</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/newrelic-extension.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exo-addons/newrelic-extension.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/newrelic-extension</url>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <newrelic.version>3.1.0</newrelic.version>
    <exoplatform.version>4.0.7</exoplatform.version>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>addons-newrelic-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Other Settings -->
    <!-- **************************************** -->
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.addons.newrelic</groupId>
        <artifactId>newrelic-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.newrelic</groupId>
        <artifactId>newrelic-extension-pkg</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.newrelic</groupId>
        <artifactId>newrelic-extension-webapp</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- NewRelic api -->
      <dependency>
        <groupId>com.newrelic.agent.java</groupId>
        <artifactId>newrelic-api</artifactId>
        <version>${newrelic.version}</version>
      </dependency>
      <dependency>
        <groupId>com.newrelic.agent.java</groupId>
        <artifactId>newrelic-agent</artifactId>
        <version>${newrelic.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
