<%
  import org.json.JSONArray;

  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  uicomponent.renderChildren();
%>
</div>
<script type="text/javascript">
  <%=jsManager.getJavaScripts()%>
</script>

<%
  // NewRelic BrowserTimingHeader
  org.exoplatform.services.security.ConversationState.getCurrent().setAttribute("newRelicBrowserTimingHeader", com.newrelic.api.agent.NewRelic.getBrowserTimingHeader()); %>
<!-- NewRelic BrowserTimingFooter -->
<%= com.newrelic.api.agent.NewRelic.getBrowserTimingFooter() %>

</body>
</html>